#BlueJ class context
comment0.params=
comment0.target=TreeNode()
comment0.text=\r\n\ Blank\ constructor,\ used\ when\ passing\ in\ values\ is\ not\ necessary\r\n
comment1.params=id\ engWord\ gerWord
comment1.target=TreeNode(float,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Most\ commonly-used\ constructor.\ Left\ and\ right\ are\ left\ as\ null\ because\ we\ haven't\ placed\ the\ node\ in\ the\ tree\ yet.\ These\ are\ set\ once\ that\ happens\r\n\ \r\n\ @param\ id\ -\ the\ ID\ constructed\ by\ the\ program,\ used\ as\ a\ reference\ number\ for\ each\ word.\ Is\ a\ float\ because\ an\ integer\ is\ not\ big\ enough\ for\ long\ words\r\n\ @param\ engWord\ -\ the\ String\ English\ version\ of\ the\ word\r\n\ @param\ gerWord\ -\ the\ String\ German\ version\ of\ the\ word\r\n
comment10.params=
comment10.target=TreeNode\ getRight()
comment10.text=\r\n\ Fetches\ the\ node\ to\ the\ right\ of\ this\ one,\ used\ for\ tree\ traversal\r\n\ \r\n\ @return\ right\ -\ the\ right\ child\ of\ the\ current\ node\r\n
comment11.params=right
comment11.target=void\ setRight(TreeNode)
comment11.text=\r\n\ Sets\ the\ right\ child\ of\ this\ node\ to\ the\ one\ passed\ in,\ used\ during\ tree\ construction\r\n\ \r\n\ @param\ right\ -\ the\ right\ child\ of\ the\ current\ node\r\n
comment2.params=
comment2.target=float\ getID()
comment2.text=\r\n\ Get\ the\ ID\ contained\ in\ this\ tree\ node.\ \r\n\ \r\n\ @return\ id\ -\ the\ ID\ as\ an\ float\r\n
comment3.params=id
comment3.target=void\ setID(float)
comment3.text=\r\n\ Sets\ the\ ID\ contained\ in\ this\ node\r\n\ \r\n\ @param\ id\ -\ the\ unique\ ID\ number\ of\ this\ word\r\n
comment4.params=
comment4.target=java.lang.String\ getEngWord()
comment4.text=\r\n\ Gets\ the\ English\ word\ stored\ in\ the\ node\r\n\ \r\n\ @return\ engWord\ -\ the\ English\ word\ stored\ in\ the\ node\r\n
comment5.params=engWord
comment5.target=void\ setEngWord(java.lang.String)
comment5.text=\r\n\ Sets\ the\ English\ word\ stored\ in\ the\ node\r\n\ \r\n\ @param\ engWord\ -\ the\ English\ word\ to\ be\ stored\ in\ the\ node\r\n
comment6.params=
comment6.target=java.lang.String\ getGerWord()
comment6.text=\r\n\ Gets\ the\ German\ word\ stored\ in\ the\ node\r\n\ \r\n\ @return\ gerWord\ -\ the\ German\ word\ stored\ in\ the\ node\r\n
comment7.params=gerWord
comment7.target=void\ setGerWord(java.lang.String)
comment7.text=\r\n\ Sets\ the\ German\ word\ to\ be\ stored\ in\ the\ node\r\n\ \r\n\ @param\ gerWord\ -\ the\ German\ word\ stored\ in\ the\ node\r\n
comment8.params=
comment8.target=TreeNode\ getLeft()
comment8.text=\r\n\ Fetches\ the\ node\ to\ the\ left\ of\ this\ one,\ used\ for\ tree\ traversal\r\n\ \r\n\ @return\ left\ -\ the\ left\ child\ of\ the\ current\ node\r\n
comment9.params=left
comment9.target=void\ setLeft(TreeNode)
comment9.text=\r\n\ Sets\ the\ left\ child\ of\ this\ node\ to\ the\ one\ passed\ in,\ used\ during\ tree\ construction\r\n\ \r\n\ @param\ left\ -\ the\ left\ child\ of\ the\ current\ node\r\n
numComments=12
