#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ GUI\ Method\r\n
comment1.params=
comment1.target=GUITest()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ add()
comment2.params=
comment2.target=void\ initUI()
comment2.text=\r\n\ Initialises\ GUI\r\n
comment3.params=ie
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=arg
comment4.target=void\ createLayout(javax.swing.JComponent[])
comment4.text=\r\n\ Creates\ layout\ for\ GUI\r\n
comment5.params=
comment5.target=void\ createMenuBar()
comment5.text=\r\n\ Creates\ Menu\ Bar\r\n
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ translate()
comment8.params=
comment8.target=void\ exit()
comment9.params=
comment9.target=void\ remove()
numComments=11
