#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Built\ by\ SG,\ DA\r\n\ \r\n\ Main\ method\ first\ called\r\n
comment1.params=
comment1.target=void\ displayMenu()
comment1.text=\r\n\ Built\ by\ DA\r\n\ \r\n\ Method\ to\ output\ the\ menu\ options\ to\ the\ user\r\n
comment10.params=
comment10.target=void\ addWord()
comment10.text=\r\n\ Built\ by\ WL\r\n\ \r\n\ Used\ to\ add\ a\ word\ to\ the\ trees\ and\ the\ dictionaries\r\n
comment11.params=originalText
comment11.target=boolean\ validateString(java.lang.String)
comment11.text=\r\n\ Built\ by\ SG\r\n\ \r\n\ Used\ to\ validate\ whether\ a\ String\ has\ any\ invalid\ symbols\ in\ it,\ otherwise\ it\ can't\ be\ added\ to\ the\ dictionaries\ and\ trees.\r\n\ \r\n\ @param\ originalText\ -\ the\ string\ passed\ in\ to\ be\ validated\r\n\ @return\ true/false\ -\ depends\ on\ string\ validity\r\n
comment12.params=wordToDelete\ languageChoice
comment12.target=void\ removeFromDictionary(java.lang.String,\ int)
comment12.text=\r\n\ Built\ by\ WL\r\n\ \r\n\ Deletes\ a\ user\ selected\ entry\ and\ it\ equivalent\ from\ both\ dictionaries\r\n\ \r\n\ @param\ wordToDelete\ The\ word\ the\ user\ wants\ to\ delete\ from\ the\ dictionary\r\n
comment13.params=
comment13.target=void\ menuExit()
comment13.text=\r\n\ Used\ to\ automatically\ end\ the\ program.\r\n
comment2.params=
comment2.target=void\ loadMenu()
comment2.text=\r\n\ Built\ by\ SG,\ DA\r\n\ \r\n\ Controls\ user\ input\ into\ the\ program,\ and\ calls\ the\ appropriate\ method.\ \r\n
comment3.params=input
comment3.target=float\ stringToFloat(java.lang.String)
comment3.text=\r\n\ Built\ by\ CH\r\n\ \r\nMethod\ designed\ to\ turn\ user\ input\ into\ usable\ integer\ value\r\nUses\ charAt(i)\ to\ traverse\ string\ \r\n\r\n@param\ input\ -\ the\ String\ passed\ in\ that\ is\ being\ converted\r\n@return\ float\ -\ the\ value\ of\ the\ string\ as\ a\ float\r\n
comment4.params=temp
comment4.target=java.lang.String\ getNumber(char)
comment4.text=\r\n\ Built\ by\ CH\r\n\ \r\nUsed\ to\ Convert\ char\ value\ into\ a\ number\ float\r\n\r\n@param\ temp\ -\ the\ current\ character\ of\ the\ string\r\n@return\ a\ string\ number\ -\ depends\ on\ character\ value\r\n
comment5.params=
comment5.target=void\ readDictionaries()
comment5.text=\r\n\ Built\ by\ SG\r\n\ \r\n\ Used\ at\ the\ start\ of\ the\ program\ to\ read\ in\ the\ English\ and\ German\ dictionaries\ line\ by\ line,\ calculate\ their\ ID\ numbers\ and\ store\ them\ in\ both\ trees.\r\n\ These\ files\ are\ the\ source\ of\ all\ the\ words\ the\ program\ uses\ to\ fetch\ translations\r\n\ \r\n
comment6.params=nameOfTextFile\ languageChoice
comment6.target=void\ readFromFile(java.lang.String,\ int)
comment6.text=\r\n\ Built\ by\ SG\r\n\ \r\n\ Used\ when\ the\ user\ wishes\ to\ translate\ a\ text\ file.\r\n\ \r\n\ @param\ nameOfTextFile\ -\ the\ name\ of\ the\ user's\ text\ file\ as\ a\ string\r\n\ @param\ languageChoice\ -\ either\ 1\ or\ 2\ depending\ on\ the\ language\ the\ text\ file\ is\ in\r\n
comment7.params=engWord\ gerWord
comment7.target=void\ addToDictionary(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Built\ by\ WL\r\n\ \r\n\ Allows\ the\ user\ to\ add\ new\ words\ to\ the\ dictionaries\r\n\ \r\n\ @param\ engWord\ -\ The\ english\ word\ to\ be\ added\ to\ the\ dictionary\r\n\ @param\ gerWord\ -\ The\ german\ word\ to\ be\ added\ to\ the\ dictionary\r\n
comment8.params=
comment8.target=void\ textToTranslate()
comment8.text=\r\n\ Built\ by\ DA,\ SG\r\n\ \r\n\ Used\ when\ the\ user\ wants\ to\ enter\ a\ word\ or\ phrase\ to\ immediately\ translate.\r\n
comment9.params=
comment9.target=void\ removeWord()
comment9.text=\r\n\ Built\ by\ SG\r\n\ \r\n\ Used\ to\ remove\ a\ word\ from\ the\ dictionary\ and\ the\ trees\r\n
numComments=14
