#BlueJ class context
comment0.params=
comment0.target=TreeNode\ getRoot()
comment0.text=\r\n\ Built\ by\ SG\r\n\ \r\n\ Used\ to\ return\ the\ root\ of\ the\ English\ tree\ (called\ from\ other\ classes)\r\n
comment1.params=newRoot
comment1.target=void\ setRoot(TreeNode)
comment1.text=\r\n\ Built\ by\ SG\r\n\ \r\n\ Used\ to\ set\ the\ root\ of\ the\ English\ tree\ to\ a\ new\ node\r\n
comment2.params=subRoot\ searchID
comment2.target=void\ removeFromTree(TreeNode,\ float)
comment2.text=\r\n\ Built\ by\ SG\r\n\ \r\n\ Used\ to\ remove\ a\ node\ from\ the\ tree.\r\n\ \r\n\ @param\ subRoot\ -\ the\ root\ of\ the\ subtree\ currently\ being\ evaluated.\ Starts\ as\ the\ root\ of\ the\ tree,\ and\ changes\ as\ the\ program\ traverses\ left\ and\ right\r\n\ @param\ searchID\ -\ the\ ID\ of\ the\ node\ the\ user\ wants\ to\ delete\r\n
comment3.params=subRoot
comment3.target=TreeNode\ getHighestLeft(TreeNode)
comment3.text=\r\n\ Built\ by\ SG\r\n\ \r\n\ Used\ to\ return\ the\ node\ with\ the\ largest\ ID\ on\ the\ left\ hand\ side\ of\ the\ tree,\ used\ to\ set\ a\ new\ root\ when\ the\ old\ root\ is\ being\ deleted\r\n\ \r\n\ @param\ subRoot\ -\ the\ root\ of\ the\ subtree\ currently\ being\ evaluated\r\n\ @return\ getHighestLeft\ -\ the\ node\ with\ the\ highest\ value\ of\ ID\r\n
comment4.params=subRoot
comment4.target=TreeNode\ getSmallestRight(TreeNode)
comment4.text=\r\n\ Built\ by\ SG\r\n\ \r\n\ Used\ to\ return\ the\ node\ with\ the\ smallest\ ID\ on\ the\ right\ hand\ side\ of\ the\ tree,\ used\ to\ set\ a\ new\ root\ when\ the\ old\ root\ is\ being\ deleted\r\n\ \r\n\ @param\ subRoot\ -\ the\ root\ of\ the\ subtree\ currently\ being\ evaluated\r\n\ @return\ getSmallestRight\ -\ the\ node\ with\ the\ lowest\ value\ of\ ID\r\n
comment5.params=id\ engWord\ gerWord
comment5.target=void\ addToTree(float,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Built\ by\ WL\r\n\ \r\n\ Adds\ a\ new\ node\ to\ the\ tree\r\n\ \r\n\ @param\ id\ The\ unique\ id\ of\ the\ english\ word\r\n\ @param\ engWord\ The\ english\ word\ \r\n\ @param\ gerWord\ The\ germal\ translation\ of\ the\ english\ word\r\n
comment6.params=find\ language
comment6.target=java.lang.String\ findNode(float,\ int)
comment6.text=\r\n\ Built\ by\ DA\r\n\ \r\n\ Method\ for\ finding\ a\ translation\r\n\r\n\ @param\ find\ -\ \r\n\ @return\r\n
comment7.params=engWord\ gerWord
comment7.target=void\ addToDictionary(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ built\ by\ WL\r\n\ \r\n\ allows\ the\ user\ to\ add\ new\ words\ to\ the\ dictionaries\r\n\ \r\n\ @param\ engWord\ The\ english\ word\ to\ be\ added\ to\ the\ dictionary\r\n\ @param\ gerWord\ The\ german\ word\ to\ be\ added\ to\ the\ dictionary\r\n
numComments=8
