#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method,\ can\ be\ amended\ or\ moved\ elsewhere\ if\ necessary\ (last\ edited\ by\ SG)\r\n
comment1.params=
comment1.target=void\ loadMenu()
comment1.text=\r\n\ Built\ by\ SG,\ DA\r\n\ \r\n\ Basic\ text\ menu,\ can\ be\ used\ as\ the\ foundation\ for\ the\ GUI.\ Will\ need\ user\ to\ confirm\ they\ wish\ to\ return\ to\ the\ main\ menu\ before\r\n\ loading\ the\ menu,\ otherwise\ [System.out.print('\\f');]\ will\ erase\ all\ text\ on\ screen\ (this\ can\ obviously\ be\ changed)\ (last\ edited\ by\ SG)\r\n
comment2.params=input
comment2.target=float\ stringToInt(java.lang.String)
comment2.text=\r\n\ Built\ by\ CH\r\n\ \r\nMethod\ designed\ to\ turn\ user\ input\ into\ usable\ integer\ value\r\nUses\ charAt(i)\ to\ traverse\ string\ \r\n
comment3.params=temp
comment3.target=java.lang.String\ getNumber(char)
comment3.text=\r\n\ Built\ by\ CH\r\n\ \r\nUsed\ to\ Convert\ char\ value\ into\ a\ number\ float\r\n
comment4.params=
comment4.target=void\ menuExit()
comment4.text=\r\n\ Used\ to\ automatically\ end\ the\ program.\r\n
comment5.params=
comment5.target=void\ readDictionaries()
numComments=6
