#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method,\ can\ be\ amended\ or\ moved\ elsewhere\ if\ necessary\ (last\ edited\ by\ SG)\r\n
comment1.params=
comment1.target=void\ displayMenu()
comment1.text=\r\n\ text\ based\ graphical\ interface\r\n
comment10.params=
comment10.target=void\ removeWord()
comment10.text=\r\n\ Built\ by\ SG\r\n
comment11.params=
comment11.target=void\ addWord()
comment11.text=\r\n\ Built\ by\ WL\r\n
comment12.params=originalText
comment12.target=boolean\ validateString(java.lang.String)
comment13.params=wordToDelete\ languageChoice
comment13.target=void\ removeFromDictionary(java.lang.String,\ int)
comment13.text=\r\n\ Built\ by\ WL\r\n\ \r\n\ deletes\ a\ user\ selected\ entry\ and\ it\ equivalent\ from\ both\ dictionaries\r\n\ \r\n\ @param\ wordToDelete\ The\ word\ the\ user\ wants\ to\ delete\ from\ the\ dictionary\r\n
comment2.params=
comment2.target=void\ loadMenu()
comment2.text=\r\n\ Built\ by\ SG,\ DA\r\n\ \r\n\ Basic\ text\ menu,\ can\ be\ used\ as\ the\ foundation\ for\ the\ GUI.\ Will\ need\ user\ to\ confirm\ they\ wish\ to\ return\ to\ the\ main\ menu\ before\r\n\ loading\ the\ menu,\ otherwise\ [System.out.print('\\f');]\ will\ erase\ all\ text\ on\ screen\ (this\ can\ obviously\ be\ changed)\ (last\ edited\ by\ SG)\r\n
comment3.params=input
comment3.target=float\ stringToFloat(java.lang.String)
comment3.text=\r\n\ Built\ by\ CH\r\n\ \r\nMethod\ designed\ to\ turn\ user\ input\ into\ usable\ integer\ value\r\nUses\ charAt(i)\ to\ traverse\ string\ \r\n
comment4.params=temp
comment4.target=java.lang.String\ getNumber(char)
comment4.text=\r\n\ Built\ by\ CH\r\n\ \r\nUsed\ to\ Convert\ char\ value\ into\ a\ number\ float\r\n
comment5.params=
comment5.target=void\ menuExit()
comment5.text=\r\n\ Used\ to\ automatically\ end\ the\ program.\r\n
comment6.params=
comment6.target=void\ readDictionaries()
comment6.text=\r\n\ readDictionaries\ method,\ reads\ from\ the\ text\ file\ dictionaries\ \r\n\ \r\n
comment7.params=nameOfTextFile\ languageChoice
comment7.target=void\ readFromFile(java.lang.String,\ int)
comment8.params=engWord\ gerWord
comment8.target=void\ addToDictionary(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ built\ by\ WL\r\n\ \r\n\ allows\ the\ user\ to\ add\ new\ words\ to\ the\ dictionaries\r\n\ \r\n\ @param\ engWord\ The\ english\ word\ to\ be\ added\ to\ the\ dictionary\r\n\ @param\ gerWord\ The\ german\ word\ to\ be\ added\ to\ the\ dictionary\r\n
comment9.params=
comment9.target=void\ textToTranslate()
comment9.text=\r\n\ Built\ by\ DA\r\n
numComments=14
