#BlueJ package file
dependency1.from=Menu
dependency1.to=Genio
dependency1.type=UsesDependency
dependency2.from=GermanTree
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=EnglishTree
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=EnglishTree
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=GermanTree
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1512
package.editor.height=703
package.editor.width=1414
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=880
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GermanTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=150
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TreeNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=EnglishTree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=150
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Genio
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=30
