#BlueJ class context
comment0.params=id\ engWord\ gerWord
comment0.target=TreeNode(int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ Get\ the\ ID\ contained\ in\ this\ tree\ node.\ \r\n\ \r\n\ @return\ id\ -\ the\ ID\ as\ an\ integer\r\n
comment10.params=right
comment10.target=void\ setRight(TreeNode)
comment2.params=id
comment2.target=void\ setID(int)
comment3.params=
comment3.target=java.lang.String\ getEngWord()
comment4.params=engWord
comment4.target=void\ setEngWord(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getGerWord()
comment6.params=gerWord
comment6.target=void\ setGerWord(java.lang.String)
comment7.params=
comment7.target=TreeNode\ getLeft()
comment8.params=left
comment8.target=void\ setLeft(TreeNode)
comment9.params=
comment9.target=TreeNode\ getRight()
numComments=11
