#BlueJ class context
comment0.params=
comment0.target=TreeNode()
comment0.text=\r\n\ default\ constrctor\ for\ tree\ node\ objects\r\n
comment1.params=id\ engWord\ gerWord
comment1.target=TreeNode(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ alternate\ constructor\ for\ tree\ node\ objects\ that\ fills\ in\ fields\ according\ to\ users\ input\r\n
comment10.params=
comment10.target=TreeNode\ getRight()
comment10.text=\r\n\ Gets\ the\ memory\ adress\ of\ the\ right\ child\ of\ the\ node\r\n\ \r\n\ @return\ right\ The\ right\ child\ of\ the\ current\ node\r\n
comment11.params=right
comment11.target=void\ setRight(TreeNode)
comment11.text=\r\n\ Sets\ the\ memory\ adress\ of\ the\ right\ child\ of\ the\ node\r\n\ \r\n\ @param\ right\ The\ right\ child\ of\ the\ current\ node\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Get\ the\ ID\ contained\ in\ this\ tree\ node.\ \r\n\ \r\n\ @return\ id\ -\ the\ ID\ as\ an\ integer\r\n
comment3.params=id
comment3.target=void\ setID(int)
comment3.text=\r\n\ Sets\ the\ ID\ contained\ in\ this\ node\r\n\ \r\n\ @param\ id\ The\ unique\ ID\ of\ the\ word\r\n
comment4.params=
comment4.target=java.lang.String\ getEngWord()
comment4.text=\r\n\ Gets\ the\ english\ word\ stored\ in\ the\ node\r\n\ \r\n\ @return\ engWord\ The\ english\ word\ stored\ in\ the\ node\r\n
comment5.params=engWord
comment5.target=void\ setEngWord(java.lang.String)
comment5.text=\r\n\ Sets\ the\ english\ word\ stored\ in\ the\ node\r\n\ \r\n\ @param\ engWord\ The\ english\ word\ to\ be\ stored\ in\ the\ node\r\n
comment6.params=
comment6.target=java.lang.String\ getGerWord()
comment6.text=\r\n\ Gets\ the\ german\ word\ stored\ in\ the\ node\r\n\ \r\n\ @return\ gerWord\ The\ german\ word\ stored\ in\ the\ node\r\n
comment7.params=gerWord
comment7.target=void\ setGerWord(java.lang.String)
comment7.text=\r\n\ Sets\ the\ german\ word\ to\ be\ stored\ in\ the\ node\r\n\ \r\n\ @param\ gerWord\ The\ german\ word\ stored\ in\ the\ node\r\n
comment8.params=
comment8.target=TreeNode\ getLeft()
comment8.text=\r\n\ Gets\ the\ memory\ adress\ of\ the\ left\ child\ of\ the\ node\r\n\ \r\n\ @return\ left\ The\ left\ child\ of\ the\ current\ node\r\n
comment9.params=left
comment9.target=void\ setLeft(TreeNode)
comment9.text=\r\n\ Sets\ the\ memory\ adress\ of\ the\ left\ child\ of\ the\ node\r\n\ \r\n\ @param\ left\ The\ left\ child\ of\ the\ current\ node\r\n
numComments=12
